{
  "name": "react-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "configure": "powershell .\\node-install.ps1 && npm install",
    "start": "npm run configure && vite --port 3000 --open",
    "build": "tsc && vite build --sourcemap --emptyOutDir",
    "build:ci": "netlify init && netlify build",
    "deploy": "netlify login && npm run build:ci && netlify deploy",
    "serve": "npm run build && vite preview --port 3000 --open",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx ",
    "format": "prettier --write ./src",
    "test": "npx playwright install && vitest",
    "coverage": "npx playwright install && vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "netlify-cli": "^17.22.1",
    "playwright": "^1.44.1",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.0",
    "vitest-browser-react": "^0.0.1"
  }
}
